<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya's Website</title>
    <style>
        .square {
            width: 100px; /* adjust as needed */
            height: 100px; /* same as width to create a square */
            background-color: blue; /* background color */
            border: 10px solid black;
        }
        .square1 {
            width: 100px; /* adjust as needed */
            height: 100px; /* same as width to create a square */
            background-color: red; /* background color */
            border: 20px solid black;
            margin-left: 118px;
        }
        .square2 {
            width: 100px; /* adjust as needed */
            height: 100px; /* same as width to create a square */
            background-color: green; /* background color */
            border: 10px solid black;
            margin-left: 258px;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="square1"></div>
    <div class="square2"></div>
</body>
</html>